tile.blockSolarPanel.name=Solar Panel
tile.blockSolarInverter.name=Solar Inverter
tile.blockEFurnace.name=Energized Furnace
tile.blockESMI.name=Energy Storage Module (ESM)
tile.blockESMII.name=Energy Storage Module (ESMII)
tile.blockESMIII.name=Energy Storage Module (ESMIII)
tile.blockESMIICore.name=Energy Core
tile.blockESMIIICore.name=High Energy Core
tile.blockGrinder.name=Grinder
tile.oreCopper.name=Copper Ore
item.ingotCopper.name=Copper Ingot
item.wireCopper.name=Copper Wire
item.plateCopper.name=Copper Plate
item.plateQuartz.name=Quartz Plate
item.dustCopper.name=Copper Dust
item.dustDiamond.name=Diamond Dust
item.dustGold.name=Gold Dust
item.dustIron.name=Iron Dust
item.dustSteel.name=Steel Dust
item.dustTin.name=Tin Dust
item.itemInverterCore.name=Inverter Core
item.itemStageTwoCore.name=Stage Two Core
item.itemStageThreeCore.name=Stage Three Core
item.itemHeatingElement.name=Heating Element
itemGroup.tabAdditionalTech=Additional Tech